{
  "name": "webpackstarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "SET NODE_ENV=development&& webpack-dev-server --config ./buildSystem/webpack.config.js --content-base build/ --inline --hot --color --progress",
    "build-dev": "SET NODE_ENV=development&& webpack --config ./buildSystem/webpack.config.js -d --color",
    "build-prod": "SET NODE_ENV=production&& webpack --config ./buildSystem/webpack.config.js -p --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Dave (ankitdave87@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.13.0",
    "clean-webpack-plugin": "^0.1.10",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^6.0.0-beta.3",
    "eslint-loader": "^1.4.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "html-webpack-plugin": "^2.22.0",
    "standard": "^8.0.0-beta.5",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1"
  }
}
